grass
	color: #336600
	4x HSV noise (2 - 3 - 10 - 10)

dirt
	color: #503a26
	5x HSV noise (2 - 3 - 10 - 10)

cobble
	color: #666666
	lines: #999999
	#1:    #4d4d4d / V-10
	#2:    #595959 / V-5
	#3:    #737373 / V+5
	#4:    #808080 / V+10

mossycobble
	inherits cobble
	lines
		color: #336600
		1x HSV noise (2 - 3 - 10 - 10)

stone
	#1: #666666
	#2: #5e5e5e / V-3
	#3: #575757 / V-6
	#4: #4f4f4f / V-9

desert cobble
	color: #774433
	lines: #aa7766
	#1:    #5e3628 / V-10
	#2:    #6b3d2e / V-5
	#3:    #854c39 / V+5
	#4:    #91533e / V+10

desert stone
	#1: #774433
	#2: #704030 / V-3
	#3: #693c2d / V-6
	#4: #61372a / V-9
	
desert sand:
	color: #bf9966

sand
	color: #fffaa5

sandstone
	color: #fffaa5
